VITE_SUPABASE_PROJECT_ID="rarkpesqxjpdfvxslllv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcmtwZXNxeGpwZGZ2eHNsbGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTk4OTksImV4cCI6MjA4NTM3NTg5OX0.Ok7gw5keEsBJpxvy8PVaynH5bls2_CPdu4EqPiXY7aY"
VITE_SUPABASE_URL="https://rarkpesqxjpdfvxslllv.supabase.co"
